<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/collegelogo" />

    <ListView
        android:id="@+id/CampusList"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:layout_alignLeft="@+id/lblCampus"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/lblCampus" >

    </ListView>

<View
	    android:id="@+id/view1"
	    android:layout_width="match_parent"
	    android:layout_height="7dp"
	    android:layout_alignLeft="@+id/lblCampus"
	    android:layout_alignParentBottom="true"
	    android:layout_alignRight="@+id/imageView1"
	    android:layout_marginBottom="49dp"
	    android:background="#42454a" />

    <TextView
        android:id="@+id/StudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:text="Welcome to CCToken System: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblCampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/StudentID"
        android:layout_below="@+id/StudentID"
        android:layout_marginTop="14dp"
        android:text="Select a Campus:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp"
        android:textStyle="bold" />

 <TextView
	    android:id="@+id/TextView01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/view1"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="17dp"
	    android:text="@string/copyright"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
    
</RelativeLayout>